<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LSR-N4-E6B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SLn-uU-aB3">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LOf-bk-Wbr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qup-Oa-QtE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DU9-qp-OrX" kind="relationship" relationship="rootViewController" id="939-4n-GKd"/>
                        <segue destination="Mge-1y-V0I" kind="push" id="O6U-0i-QUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foz-GS-m8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.33333333333331" y="-462.92000000000002"/>
        </scene>
        <!--设置-->
        <scene sceneID="XIN-0A-hx4">
            <objects>
                <tableViewController storyboardIdentifier="settingsViewController" title="设置" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mge-1y-V0I" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="it9-Uq-VYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="帮助" id="kIL-Av-6g4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="N9n-8S-N6Z" detailTextLabel="pTc-WF-kkC" rowHeight="58" style="IBUITableViewCellStyleValue1" id="QWw-qX-XAV">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWw-qX-XAV" id="QEj-Sz-XIw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9n-8S-N6Z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="给我发送意见和建议" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTc-WF-kkC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BSe-as-sCJ" detailTextLabel="JQm-t7-f8f" rowHeight="58" style="IBUITableViewCellStyleValue1" id="txv-pE-XoD">
                                        <rect key="frame" x="0.0" y="171.5" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txv-pE-XoD" id="XLq-EO-Xij">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSe-as-sCJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="v1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQm-t7-f8f">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="一些说明" id="5aZ-9m-HC1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nly-fk-vTV" detailTextLabel="qzg-wh-pIp" rowHeight="58" style="IBUITableViewCellStyleValue1" id="9Zw-WY-Tps">
                                        <rect key="frame" x="0.0" y="329.5" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Zw-WY-Tps" id="2N6-hr-dzk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="使用须知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nly-fk-vTV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qzg-wh-pIp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="使用须知"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3ME-cE-o0h" detailTextLabel="Rin-Bg-w1E" rowHeight="58" style="IBUITableViewCellStyleValue1" id="ezv-hQ-Vg7">
                                        <rect key="frame" x="0.0" y="387.5" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezv-hQ-Vg7" id="4UN-d8-0o6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="打赏作者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ME-cE-o0h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rin-Bg-w1E">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="打赏作者"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mge-1y-V0I" id="WiU-Ff-yfm"/>
                            <outlet property="delegate" destination="Mge-1y-V0I" id="Fo5-Gc-b7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="5yO-0E-6ne">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="xvx-IW-j3P">
                            <connections>
                                <segue destination="DU9-qp-OrX" kind="push" id="Qrp-d9-DKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcZ-4b-wyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="428.83999999999997"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="2Ws-pz-eck">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o1V-FF-x36" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P83-JO-cfy"/>
                        <viewControllerLayoutGuide type="bottom" id="egD-Ch-129"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKP-hx-fJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeA-Xn-d9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.533333333333331" y="395.70666666666665"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yPS-1r-bJm">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LSR-N4-E6B" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KP9-ev-VQO"/>
                        <viewControllerLayoutGuide type="bottom" id="9Su-fW-DO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3t6-xb-WTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87t-ng-eAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.533333333333331" y="-505.51999999999998"/>
        </scene>
        <!--寻觅-->
        <scene sceneID="Hxj-pN-e8B">
            <objects>
                <viewController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DU9-qp-OrX" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o03-zf-yMW"/>
                        <viewControllerLayoutGuide type="bottom" id="CkN-TF-mrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bM-sA-5Ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="寻觅" id="opK-5K-zfy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="WJm-pH-cOC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1eX-KD-62c">
                                <rect key="frame" x="16" y="7" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ico-to-do-list"/>
                                <connections>
                                    <action selector="presentLeftMenuViewController:" destination="DU9-qp-OrX" eventType="touchUpInside" id="46i-Ta-gI5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="1eX-KD-62c" id="DkZ-qF-uzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gT-5m-Df3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.73333333333335" y="-462.92000000000002"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="Y5C-WC-7ve">
            <objects>
                <viewController storyboardIdentifier="searchResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xu3-b0-XnY" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXO-Wy-WLc"/>
                        <viewControllerLayoutGuide type="bottom" id="kGK-3Z-6Iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sg-mm-tfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdv-JN-zbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.6666666666667" y="-462.92000000000002"/>
        </scene>
        <!--打赏作者-->
        <scene sceneID="aTn-pL-14a">
            <objects>
                <viewController storyboardIdentifier="donateViewController" autoresizesArchivedViewToFullSize="NO" title="打赏作者" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fIX-Lh-6L0" customClass="DonateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOy-R3-wuE"/>
                        <viewControllerLayoutGuide type="bottom" id="5Al-Rq-3ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cd-eq-sEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="如果想支持作者的开发可以用支付宝扫描下面的二维码打赏作者" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l6-sz-fBk">
                                <rect key="frame" x="16" y="88" width="286" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="alipay" translatesAutoresizingMaskIntoConstraints="NO" id="eFH-GL-J1s">
                                <rect key="frame" x="48" y="193" width="223" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eFH-GL-J1s" secondAttribute="height" multiplier="223:310" id="Byi-Sc-kgg"/>
                                    <constraint firstAttribute="width" constant="240" id="po4-tz-JZY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2l6-sz-fBk" secondAttribute="centerX" id="1Rw-hY-lIn"/>
                            <constraint firstAttribute="centerX" secondItem="eFH-GL-J1s" secondAttribute="centerX" id="7eJ-np-u7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2l6-sz-fBk" secondAttribute="trailing" constant="10" id="F94-es-Uq7"/>
                            <constraint firstItem="eFH-GL-J1s" firstAttribute="leading" secondItem="6cd-eq-sEI" secondAttribute="leadingMargin" constant="10" id="jVT-fX-vjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFH-GL-J1s" secondAttribute="trailing" constant="10" id="lZl-VX-umP"/>
                            <constraint firstItem="2l6-sz-fBk" firstAttribute="leading" secondItem="6cd-eq-sEI" secondAttribute="leadingMargin" constant="10" id="lq4-RD-x5C"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEU-61-g2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.5333333333333" y="264.59333333333331"/>
        </scene>
        <!--使用须知-->
        <scene sceneID="mkT-Nk-kpM">
            <objects>
                <viewController storyboardIdentifier="noticeViewController" title="使用须知" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZWp-2T-i7f" customClass="NoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfA-xi-BGd"/>
                        <viewControllerLayoutGuide type="bottom" id="hWF-PA-47l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2r-Fm-edB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="「寻觅」只提供资源检索服务，并不存储任何资源内容，如有侵权内容，请联系网盘商进行删除。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-iN-6xH">
                                <rect key="frame" x="18" y="235" width="286" height="112"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="经由程序搜索所产生的任何结果皆不代表本人立场，本人不对其真实合法性以及版权负责，亦不承担任何法律责任。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-pT-f4f">
                                <rect key="frame" x="18" y="327" width="286" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="searchlogo" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-41-kMi">
                                <rect key="frame" x="36" y="80" width="249" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="koH-Ke-7X7"/>
                                    <constraint firstAttribute="width" constant="249" id="lMJ-Ob-fWG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Fai-pT-f4f" secondAttribute="centerX" id="DZd-c9-SUh"/>
                            <constraint firstAttribute="centerX" secondItem="2RF-iN-6xH" secondAttribute="centerX" id="IHV-ou-aRQ"/>
                            <constraint firstItem="Fai-pT-f4f" firstAttribute="leading" secondItem="t2r-Fm-edB" secondAttribute="leadingMargin" constant="10" id="Y3T-qL-m1Q"/>
                            <constraint firstItem="2RF-iN-6xH" firstAttribute="leading" secondItem="t2r-Fm-edB" secondAttribute="leadingMargin" constant="10" id="mcy-rq-5E4"/>
                            <constraint firstAttribute="centerX" secondItem="zVX-41-kMi" secondAttribute="centerX" id="vnh-oI-fET"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pl-2b-hX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="264"/>
        </scene>
        <!--关于-->
        <scene sceneID="4jX-5Y-be8">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" title="关于" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DCV-1u-Kde" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hl-hP-rSo"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbe-lr-Ieq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53q-9G-ZFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="searchlogo" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-ON-cWe">
                                <rect key="frame" x="25" y="58" width="249" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="cCh-Hc-xGM"/>
                                    <constraint firstAttribute="height" constant="123" id="xKa-xV-Rte"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="「寻觅」iOS客户端 1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crA-RU-c7u">
                                <rect key="frame" x="65" y="187" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="©2015 木木兮. All Rights Reserved." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-0q-1Dx">
                                <rect key="frame" x="82" y="216" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-C3-svX">
                                <rect key="frame" x="16" y="245" width="288" height="308.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">欢迎使用「寻觅」iOS客户端，「寻觅」是一款提供搜索资源的app，目前可以搜索百度网盘、微盘，以及华为网盘。你可以在主页的搜索框进行搜索。

本应用的开发源自于@egrcc 开发的Android版「寻觅」以及用户对iOS客户端的需求，利用工作之余开发出来，希望能让你能够在移动端更加便捷快速的搜索到自己想要的资源。

「寻觅」并不是一款搜索引擎，所有搜索结果均来源于第三方搜索引擎。

其中百度网盘和华为网盘的搜索结果由搜索引擎提供，微盘的搜索结果有微盘官网的搜索引擎提供。

另外，应用内的一些图标取自WPS。

本应用并不打算用作商业用途，所以并没有添加任何广告，希望能给你带来良好的使用体验。</mutableString>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Tm4-C3-svX" secondAttribute="bottom" constant="10" id="JX7-SS-kQ3"/>
                            <constraint firstAttribute="centerX" secondItem="Tm4-C3-svX" secondAttribute="centerX" id="Kto-vh-VFJ"/>
                            <constraint firstAttribute="centerX" secondItem="SKX-0q-1Dx" secondAttribute="centerX" id="Vqp-ns-JEn"/>
                            <constraint firstAttribute="centerX" secondItem="crA-RU-c7u" secondAttribute="centerX" id="heN-Ku-9D7"/>
                            <constraint firstAttribute="centerX" secondItem="m7s-ON-cWe" secondAttribute="centerX" id="lmY-G9-2F1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixh-vM-xyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="264"/>
        </scene>
        <!--Resource Detail View Controller-->
        <scene sceneID="iFV-JM-fdO">
            <objects>
                <viewController storyboardIdentifier="resourceDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8JQ-wl-qpH" customClass="ResourceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8JQ-7a-h5b"/>
                        <viewControllerLayoutGuide type="bottom" id="YRd-4d-8B1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1Z-ph-X5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-LR-jm7">
                                <rect key="frame" x="-6" y="0.0" width="622" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="deg-Lg-Hvm"/>
                    <connections>
                        <outlet property="webView" destination="6wK-LR-jm7" id="Zii-qr-7cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZX-PG-wnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0666666666666" y="-462.92000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="alipay" width="600" height="880"/>
        <image name="ico-to-do-list" width="18" height="10"/>
        <image name="searchlogo" width="1100" height="550"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Qrp-d9-DKQ"/>
    </inferredMetricsTieBreakers>
</document>
